PORT=5000
MONGODB_URI=mongodb+srv://udovico2:qBDNnHv72EefbksL@cluster0.ewb2qkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
NODE_ENV=development